<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Rigby Horticulture</title>
    <link rel="icon" href="images/rhlogo.svg" type="image/x-icon">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Rigby Horticulture Limited",
        "description": "Rigby Horticulture offers a wide selection of both deciduous and evergreen plants and trees, including but not limited to shrubs, hedging, standard trees, pleached trees and conifers. We aim to give you the highest quality trees for the best price.",
        "url": "https://www.rigbyhorticulture.co.uk",
        "logo": "https://www.rigbyhorticulture.co.uk/images/rhlogo.svg"
        "contactPoint": [{
            "@type": "ContactPoint",
            "name": "Harry Rigby"
            "telephone": "(+44) 7873 182208",
            "contactType": "sales"
        }],
        "founder": {
            "@type": "Person",
            "name": "Harry C. Rigby"
        }
    }
    </script>
</head>
<body>
    <div class="content">
        <h1>Rigby<br>Horticulture</h1>
        <!--<img class="logo" src="images/logo.svg">-->
        <br>
        <h2>To place an order, please contact us at:</h2>
        <ul>
            <li>Email: Harry@RigbyHorticulture.co.uk</li>
            <li>Phone: (+44) 7873 182208</li>
        </ul>
        <p>
            Rigby Horticulture offers a wide selection of both deciduous and evergreen plants and trees,
            including but not limited to shrubs, hedging, standard trees, pleached trees and conifers.
            We aim to give you the highest quality trees for a reasonable price.
        </p>
        <p>
            We import trees from our reliable suppliers, located abroad.<br>
            We deliver directly to your door in a timely fashion, with a
            delivery time of 1-2 weeks on average.
        </p>
        <p>
            All orders are customised to your needs.<br>
            As the price and availability of trees fluctuate,
            we will always try to get you the best price without compromising on the quality.
            Due to this, our minimum order is £8000 for trees,
            which can be lowered if you are willing to wait 8-10 weeks for delivery.
        </p>
        <p>
            We also offer a planting service.<br>
            To plant your order for you, we use our experienced partners who
            can plant anything from hedging to standard trees to pleached trees, to name but a few.
        </p>
        <p>
            If you would like to place an order, have any questions or just need a bit of advice please give us a call or email us using the details above.
        </p>
        <br>
        <br>
        <br>
    </div>
    <div class="overlay-image"></div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load the high-resolution image
        var highResImage = new Image();
        highResImage.src = 'images/trees.jpg';
    
        // Replace the low-resolution image with the high-resolution image once it has loaded
        highResImage.onload = function() {
            document.body.style.backgroundImage = 'url(' + highResImage.src + ')';
        };
    });
</script>
</html>
